In archive /home/thobias/ESP32/Teste_BMP180/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bmp180_i2c_task 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000058  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_bmp180_data 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.config_wifi 0000008c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000030  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
  8 .rodata.str1.4 00000346  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.bmp180_i2c_task 0000008c  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.event_handler 000000d8  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.event_handler 00000014  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.get_bmp180_data 00000010  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000020  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.config_wifi 00000170  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_main 00000054  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$8596 0000000c  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.server   00000004  00000000  00000000  00000854  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00000854  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00002027  00000000  00000000  000008dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000031a  00000000  00000000  00002903  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000216  00000000  00000000  00002c1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00002e33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00002e73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000061f  00000000  00000000  00002ea3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00001802  00000000  00000000  000034c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00004cc4  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00004cff  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00004d37  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000204  00000000  00000000  00004d5f  2**0
                  CONTENTS, RELOC, READONLY

bmp180.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bmp180_master_write_slave 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bmp180_write_reg 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bmp180_master_read_slave 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bmp180_read_int16 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bmp180_read_uncompensated_temperature 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bmp180_calculate_b5 00000024  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bmp180_read_uint32 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bmp180_read_uncompensated_pressure 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bmp180_read_uint16 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bmp180_read_temperature 00000028  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bmp180_read_pressure 00000048  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.bmp180_read_altitude 00000044  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.bmp180_init 000000d4  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000002b0  2**0
                  ALLOC
 16 .text.bmp180_master_write_slave 0000004e  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 0000045e  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.bmp180_write_reg 0000003a  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.bmp180_master_read_slave 00000066  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bmp180_read_int16 0000005e  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bmp180_read_uncompensated_temperature 0000004e  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bmp180_calculate_b5 00000060  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bmp180_read_uint32 0000006a  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bmp180_read_uncompensated_pressure 00000056  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.bmp180_read_uint16 0000005e  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bmp180_read_temperature 00000054  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bmp180_read_pressure 000000e3  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.bmp180_read_altitude 00000084  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.bmp180_init 0000024a  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .bss.md       00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 31 .bss.mc       00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 32 .bss.mb       00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 33 .bss.b2       00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 34 .bss.b1       00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 35 .bss.ac6      00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 36 .bss.ac5      00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 37 .bss.ac4      00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 38 .bss.ac3      00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 39 .bss.ac2      00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 40 .bss.ac1      00000002  00000000  00000000  00000e3e  2**1
                  ALLOC
 41 .debug_frame  00000148  00000000  00000000  00000e40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   000013d4  00000000  00000000  00000f88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 0000026f  00000000  00000000  0000235c  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000625  00000000  00000000  000025cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000080  00000000  00000000  00002bf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000070  00000000  00000000  00002c70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   0000078f  00000000  00000000  00002ce0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    000007eb  00000000  00000000  0000346f  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00003c5a  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00003c95  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000068  00000000  00000000  00003ccd  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000438  00000000  00000000  00003d35  2**0
                  CONTENTS, RELOC, READONLY

webserver.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_menu 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_bootstrap 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.filter 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_bmpdata 00000074  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.start_webserver 00000064  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.stop_webserver 0000002c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
  9 .text.get_menu 0000001e  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 000001ee  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.get_bootstrap 00000029  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.filter  00000020  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.get_bmpdata 000000ed  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000038  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.start_webserver 000000da  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.stop_webserver 0000005e  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .data.getBMPData 00000010  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .data.bootstrap 00000010  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 19 .data.menu    00000010  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .bss.lastPressure 00000004  00000000  00000000  0000064c  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  0000064c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000c7a  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000267  00000000  00000000  00001366  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000b6  00000000  00000000  000015cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00001683  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  000016cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000049f  00000000  00000000  00001703  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000008e2  00000000  00000000  00001ba2  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00002484  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000024bf  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  000024f7  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001d4  00000000  00000000  00002527  2**0
                  CONTENTS, RELOC, READONLY

bootstrap_min.css.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00022688  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

menu.html.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000b6b  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
